server {
    listen 8080;
    listen [::]:8080;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    # Ensure Flutter web routes resolve client-side
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000";
    }
}
