# AMD64 Builder with all packaging tools
# Builds: DEB, RPM, AppImage, Flatpak
ARG BASE_IMAGE=ubuntu:22.04
FROM --platform=linux/amd64 ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    FLUTTER_VERSION=stable \
    FLUTTER_HOME=/opt/flutter \
    PATH="${PATH}:/opt/flutter/bin:/opt/flutter/.pub-cache/bin" \
    PUB_CACHE=/opt/flutter/.pub-cache

USER root

# Install Flutter and base tools (from build-base logic)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter SDK
RUN git clone --depth 1 --branch ${FLUTTER_VERSION} \
    https://github.com/flutter/flutter.git ${FLUTTER_HOME} && \
    flutter precache --linux && \
    flutter doctor -v && \
    flutter config --no-analytics

# Install Linux desktop build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    clang \
    cmake \
    ninja-build \
    pkg-config \
    gcc \
    g++ \
    make \
    # GTK3 and UI dependencies
    libgtk-3-dev \
    libgtk-3-0 \
    libglu1-mesa \
    # Compression
    liblzma-dev \
    liblzma5 \
    # Desktop integration
    libkeybinder-3.0-dev \
    libkeybinder-3.0-0 \
    libayatana-appindicator3-dev \
    libayatana-appindicator3-1 \
    # Audio: media_kit requires libmpv
    libmpv-dev \
    libmpv1 \
    # Audio codecs and libraries
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    libswresample3 \
    # Audio output
    libpulse0 \
    libasound2 \
    # SSL and networking
    libssl-dev \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Install packaging tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # DEB packaging
    dpkg-dev \
    debhelper \
    lintian \
    fakeroot \
    # RPM packaging (rpm package includes rpmbuild)
    rpm \
    # Flatpak
    flatpak \
    flatpak-builder \
    # AppImage tools
    fuse \
    file \
    desktop-file-utils \
    python3 \
    python3-pip \
    squashfs-tools \
    zsync \
    # Utilities
    wget \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install appimage-builder via pip
RUN pip3 install --no-cache-dir appimage-builder

# Download appimagetool
RUN wget -O /usr/local/bin/appimagetool \
    https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage && \
    chmod +x /usr/local/bin/appimagetool && \
    cd /usr/local/bin && \
    ./appimagetool --appimage-extract && \
    mv squashfs-root appimagetool.AppDir && \
    ln -sf /usr/local/bin/appimagetool.AppDir/AppRun /usr/local/bin/appimagetool-real || true

# Set up non-root user
RUN useradd -m -u 1000 -s /bin/bash builder && \
    chown -R builder:builder ${FLUTTER_HOME} && \
    mkdir -p /workspace && \
    chown -R builder:builder /workspace

USER builder
WORKDIR /workspace

# Verify installations
RUN flutter --version && \
    flutter doctor -v

ENTRYPOINT ["/bin/bash"]
